<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hotel Booking Form</title>
        <link rel="stylesheet" href="hotel.css">
    </head>
    <body>
        <body background="img/building.jpg">
               <fieldset>
                   <legend>Booking Details:</legend>
                   <label for="date">Booking Date:</label><input id="date" type="date" name="date" min="2012-11-01">
                   <label for="Nunmberofguest"> Number Of Guest:</label><input id="NumberOfgues" type="number" name=" NumberOfGuests" min=" 1" max="6">
                   <label for="city">city:</label> 
                   <select name="kota" required>
                       <option value=" "> </option>
                       <option value="jakarta ">Jakarta</option>
                       <option value="semarang ">Semarang</option>
                       <option value="malang ">Malang</option>
                       <option value="bandung "> Bandung </option>
                   </select>
                   <p> Do you require meals?</p>
                   <label for="yes">Yes :</label><input id="yes" type="radio" name="meals" value="yes">
                   <label for="no">No : </label><input id="no" type="radio" name="meals" value="no">
                   <br>
                   <label for= balcony> Do you require a balcony?</label><input id="balcony" type="checkbox" name="balcony" value=" yes" checked>
                   <br>       
                         <a href="hotel_hasil.html">
                           <input type="submit"/>

                </fieldset>
        </form>

    </body>
</html>